# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(215) 
#	@ 0: reporter [Questa UVM] QUESTA_UVM-1.2.2
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(217) 
#	@ 0: reporter [Questa UVM]  questa_uvm::init(+struct)
# UVM_INFO @ 0: reporter [RNTST] Running test random_test...
# UVM_INFO tb_classes/scoreboard.svh(37) @ 130: uvm_test_top.env_h.scoreboard_h 
#	[SCOREBOARD] PASS:  09 mul_op ff = 08f7 (08f7 predicted)
# UVM_ERROR tb_classes/scoreboard.svh(35) @ 210: uvm_test_top.env_h.scoreboard_h 
 	[SCOREBOARD] FAIL:  c5 add_op e5 = 01aa (01ab predicted)
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1268) 
#	@ 791: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# 
# --- UVM Report Summary ---
# 
# ** Report counts by severity
# UVM_INFO :      5
# UVM_WARNING :   0
# UVM_ERROR :     1
# UVM_FATAL :     0
# ** Report counts by id
# [Questa UVM]    2
# [RNTST]         1
# [SCOREBOARD]    2
# [TEST_DONE]     1