# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(215) @ 0: reporter [Questa UVM] 
# 	QUESTA_UVM-1.2.3
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(217) @ 0: reporter [Questa UVM]
#	questa_uvm::init(+struct)
# UVM_INFO @ 0: reporter [RNTST] Running test random_test...
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1268) @ 42800: reporter [TEST_DONE] 
# 	'run' phase is ready to proceed to the 'extract' phase
# 
# --- UVM Report Summary ---
# 
# ** Report counts by severity
# UVM_INFO :    4
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [Questa UVM]     2
# [RNTST]     1
# [TEST_DONE]     1
# ** Note: $finish    : $mENTOR/verilog_src/uvm-1.1d/src/base/uvm_root.svh(430)
#    Time: 42800 ns  Iteration: 54  Instance: /top

# ...

# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(215) @ 0: reporter [Questa UVM]
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(217) @ 0: reporter [Questa UVM]
# UVM_INFO @ 0: reporter [RNTST] Running test add_test...
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1268) @ 40540: reporter [TEST_DONE]
#	 'run' phase is ready to proceed to the 'extract' phase
# 
# --- UVM Report Summary ---
# 
# ** Report counts by severity
# UVM_INFO :    4
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [Questa UVM]     2
# [RNTST]     1
# [TEST_DONE]     1
# ** Note: $finish    : $MENTOR/verilog_src/uvm-1.1d/src/base/uvm_root.svh(430)
#    Time: 40540 ns  Iteration: 54  Instance: /top